# Shoubra_Store_MVC

./: README.md  WebAppStore.sln
WebAppStore/: Program.cs  WebAppStore.csproj  appsettings.json
WebAppStore/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  StartController.cs
WebAppStore/Data/: StoreContextDB.cs
WebAppStore/DataSeeder/: Seeder.cs
WebAppStore/Interfaces/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs
WebAppStore/Migrations/: 20240804181012_initial.Designer.cs  20240804181012_initial.cs  20240808200138_addproduct.Designer.cs  20240808200138_addproduct.cs  20240812124724_v5.1.Designer.cs  20240812124724_v5.1.cs  20240813153750_addreview.Designer.cs  20240813153750_addreview.cs  20240813163500_updatereview.Designer.cs  20240813163500_updatereview.cs  20240814100112_addcart.Designer.cs  20240814100112_addcart.cs  20250315144501_initial.Designer.cs  20250315144501_initial.cs  20250322153020_initial_to_Server.Designer.cs  20250322153020_initial_to_Server.cs  StoreContextDBModelSnapshot.cs
WebAppStore/Models/: AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  Review.cs  StoreContextDB.cs
WebAppStore/Properties/: launchSettings.json
WebAppStore/Repositories/: AccountRepository.cs
WebAppStore/Repository/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  ProductRepository.cs  ReviewRepository.cs
WebAppStore/ViewModels/: AddCartVM.cs  AddCategoryVM.cs  AddProductVM.cs  AddReviewVM.cs  CartDetailsVM.cs  CartProductsVM.cs  CategoryDetailsVM.cs  EditUserVM.cs  HomeVM.cs  LoginVM.cs  ProductDetailsVM.cs  ProductsWithImagesVM.cs  RegisterVM.cs  RoleVM.cs
WebAppStore/Views/Account/: Details.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml  Role.cshtml  Users.cshtml
WebAppStore/Views/Cart/: Edit.cshtml  Index.cshtml
WebAppStore/Views/Category/: Add.cshtml  Details.cshtml  Edit.cshtml  Edit_Details.cshtml  Index.cshtml
WebAppStore/Views/Home/: Index.cshtml
(+12 files in other folders)
