<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\EditRole.cshtml" />
    <Content Remove="Views\Account\Role.cshtml" />
    <Content Remove="Views\Product\Edit_Product.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\EditRole.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Account\Role.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\EditRole.cshtml" />
    <None Include="Views\Account\Role.cshtml" />
    <None Include="Views\Product\Edit_Product.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Role.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\EditRole.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\profiles\" />
  </ItemGroup>

</Project>
